Human,	3688
Spirit,	250
Zombie,	405
Elf,	571
Beast,	216
Goblin,	383
Vampire,	305
Dragon,	143
Bird,	247
Horror,	220
Cat,	212
Merfolk,	267
Angel,	79
Insect,	88
Giant,	147
Construct,	0
Eldrazi,	119
Dinosaur,	60
Snake,	117
Golem,	13
Werewolf,	82
Lizard,	113
Dog,	77
Ogre,	114
Dwarf,	105
Sliver,	9
Wurm,	20
Minotaur,	95
Drak,	0
Treefolk,	51
Orc,	99
Rat,	64
Spider,	14
Kor,	85
Elephant,	49
Wolf,	20
Faerie,	114
Sphinx,	14
Centaur,	68
Vedalken,	73
Frog,	53
Hydra,	28
Kithkin,	60
Djinn,	24
Devil,	17
God,	18
Rhino,	39
Troll,	33
Ninja,	53
Griffin,	0
Serpent,	7
Boar,	23
Dryad,	20
Fish,	23
Horse,	25
Scarecrow,	3
Kavu,	2
Peasant,	48
Bat,	25
Fox,	40
Myr,	10
Imp,	13
Bear,	26
Octopus,	29
Turtle,	23
Phoenix,	0
Squirrel,	26
Thopter,	3
Leviathan,	3
Wizard,	1105
Warrior,	1111
Soldier,	952
Cleric,	605
Rouge,	0
Shaman,	492
Knight,	478
Druid,	344
Scout,	258
Artificer,	240
Pirate,	171
Warlock,	145
Wall,	28
Monk,	134
Assassin,	135
Berserker,	131
Advisor,	132
Archer,	109
Detective,	76
Mercenary,	72
Samurai,	75
Citizen,	65
Ranger,	61
Rebel,	58
Spellshaper,	55
Barbarian,	43
Pilot,	36
Elemental,	246
Phyrexian,	461
Demon,	76
Noble,	147
Shapeshifter,	29
Avatar,	63
Illusion,	34
Ally,	96
Nightmare,	57
Plant,	67
Mutant,	90
Fungus,	32
Ooze,	10
Robot,	17
Minion,	40
Lord,	27
